<html ng-app="mockUpWidgets">
   <head>
      <title>TeamTalk</title>
      
   </head>

   <body>
   
      <script src="http://iollivecentre.365.co.za/widgets/loader_home.js" type="text/javascript"></script>
      <div id="homeLiveWidget">
      </div>   
	 <link rel="stylesheet" href="css/home.css">

	<script src="http://localhost:35729/livereload.js"></script>
   </body>
</html>
