<html ng-app="mockUpWidgets">
   <head>
      <title>TeamTalk</title>
   </head>
   <body>

   <script src="http://iollivecentre.365.co.za/widgets/loader_allpages.js" type="text/javascript"></script>    
   <div id="allpagesWidget">
   </div>
	<link rel="stylesheet" href="css/pages.css">

	<script src="http://localhost:35729/livereload.js"></script>
   </body>
</html>
